lib/perl5/5.36.0/AutoLoader.pm
lib/perl5/5.36.0/Carp.pm
lib/perl5/5.36.0/Carp/Heavy.pm
lib/perl5/5.36.0/x86_64-cosmo/Config.pm
lib/perl5/5.36.0/x86_64-cosmo/Config_git.pl
lib/perl5/5.36.0/x86_64-cosmo/Config_heavy.pl
lib/perl5/5.36.0/x86_64-cosmo/Cwd.pm
lib/perl5/5.36.0/x86_64-cosmo/DynaLoader.pm
lib/perl5/5.36.0/x86_64-cosmo/Errno.pm
lib/perl5/5.36.0/Exporter.pm
lib/perl5/5.36.0/Exporter/Heavy.pm
lib/perl5/5.36.0/x86_64-cosmo/Fcntl.pm
lib/perl5/5.36.0/File/Basename.pm
lib/perl5/5.36.0/x86_64-cosmo/File/Glob.pm
lib/perl5/5.36.0/File/Path.pm
lib/perl5/5.36.0/x86_64-cosmo/File/Spec.pm
lib/perl5/5.36.0/x86_64-cosmo/File/Spec/Unix.pm
lib/perl5/5.36.0/File/Temp.pm
lib/perl5/5.36.0/FileHandle.pm
lib/perl5/5.36.0/Getopt/Long.pm
lib/perl5/5.36.0/x86_64-cosmo/Hash/Util.pm
lib/perl5/5.36.0/x86_64-cosmo/IO.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/File.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Handle.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Pipe.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Seekable.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Select.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Socket.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Socket/INET.pm
lib/perl5/5.36.0/IO/Socket/IP.pm
lib/perl5/5.36.0/x86_64-cosmo/IO/Socket/UNIX.pm
lib/perl5/5.36.0/IPC/Open2.pm
lib/perl5/5.36.0/IPC/Open3.pm
lib/perl5/5.36.0/x86_64-cosmo/List/Util.pm
lib/perl5/5.36.0/x86_64-cosmo/POSIX.pm
lib/perl5/5.36.0/x86_64-cosmo/Scalar/Util.pm
lib/perl5/5.36.0/SelectSaver.pm
lib/perl5/5.36.0/x86_64-cosmo/Socket.pm
lib/perl5/5.36.0/Symbol.pm
lib/perl5/5.36.0/Text/ParseWords.pm
lib/perl5/5.36.0/Text/Tabs.pm
lib/perl5/5.36.0/Text/Wrap.pm
lib/perl5/5.36.0/Tie/Hash.pm
lib/perl5/5.36.0/XSLoader.pm
lib/perl5/5.36.0/x86_64-cosmo/attributes.pm
lib/perl5/5.36.0/base.pm
lib/perl5/5.36.0/builtin.pm
lib/perl5/5.36.0/bytes.pm
lib/perl5/5.36.0/bytes_heavy.pl
lib/perl5/5.36.0/constant.pm
lib/perl5/5.36.0/feature.pm
lib/perl5/5.36.0/fields.pm
lib/perl5/5.36.0/integer.pm
lib/perl5/5.36.0/x86_64-cosmo/lib.pm
lib/perl5/5.36.0/locale.pm
lib/perl5/5.36.0/overload.pm
lib/perl5/5.36.0/overloading.pm
lib/perl5/5.36.0/parent.pm
lib/perl5/5.36.0/x86_64-cosmo/re.pm
lib/perl5/5.36.0/strict.pm
lib/perl5/5.36.0/unicore/To/Age.pl
lib/perl5/5.36.0/unicore/To/Bc.pl
lib/perl5/5.36.0/unicore/To/Bmg.pl
lib/perl5/5.36.0/unicore/To/Bpb.pl
lib/perl5/5.36.0/unicore/To/Bpt.pl
lib/perl5/5.36.0/unicore/To/Cf.pl
lib/perl5/5.36.0/unicore/To/Ea.pl
lib/perl5/5.36.0/unicore/To/EqUIdeo.pl
lib/perl5/5.36.0/unicore/To/GCB.pl
lib/perl5/5.36.0/unicore/To/Gc.pl
lib/perl5/5.36.0/unicore/To/Hst.pl
lib/perl5/5.36.0/unicore/To/Identif2.pl
lib/perl5/5.36.0/unicore/To/Identifi.pl
lib/perl5/5.36.0/unicore/To/InPC.pl
lib/perl5/5.36.0/unicore/To/InSC.pl
lib/perl5/5.36.0/unicore/To/Isc.pl
lib/perl5/5.36.0/unicore/To/Jg.pl
lib/perl5/5.36.0/unicore/To/Jt.pl
lib/perl5/5.36.0/unicore/To/Lb.pl
lib/perl5/5.36.0/unicore/To/Lc.pl
lib/perl5/5.36.0/unicore/To/NFCQC.pl
lib/perl5/5.36.0/unicore/To/NFDQC.pl
lib/perl5/5.36.0/unicore/To/NFKCCF.pl
lib/perl5/5.36.0/unicore/To/NFKCQC.pl
lib/perl5/5.36.0/unicore/To/NFKDQC.pl
lib/perl5/5.36.0/unicore/To/Na1.pl
lib/perl5/5.36.0/unicore/To/NameAlia.pl
lib/perl5/5.36.0/unicore/To/Nt.pl
lib/perl5/5.36.0/unicore/To/Nv.pl
lib/perl5/5.36.0/unicore/To/PerlDeci.pl
lib/perl5/5.36.0/unicore/To/SB.pl
lib/perl5/5.36.0/unicore/To/Sc.pl
lib/perl5/5.36.0/unicore/To/Scx.pl
lib/perl5/5.36.0/unicore/To/Tc.pl
lib/perl5/5.36.0/unicore/To/Uc.pl
lib/perl5/5.36.0/unicore/To/Vo.pl
lib/perl5/5.36.0/unicore/To/WB.pl
lib/perl5/5.36.0/unicore/To/_PerlLB.pl
lib/perl5/5.36.0/unicore/To/_PerlSCX.pl
lib/perl5/5.36.0/unicore/lib/Age/NA.pl
lib/perl5/5.36.0/unicore/lib/Age/V100.pl
lib/perl5/5.36.0/unicore/lib/Age/V11.pl
lib/perl5/5.36.0/unicore/lib/Age/V110.pl
lib/perl5/5.36.0/unicore/lib/Age/V120.pl
lib/perl5/5.36.0/unicore/lib/Age/V130.pl
lib/perl5/5.36.0/unicore/lib/Age/V140.pl
lib/perl5/5.36.0/unicore/lib/Age/V20.pl
lib/perl5/5.36.0/unicore/lib/Age/V30.pl
lib/perl5/5.36.0/unicore/lib/Age/V31.pl
lib/perl5/5.36.0/unicore/lib/Age/V32.pl
lib/perl5/5.36.0/unicore/lib/Age/V40.pl
lib/perl5/5.36.0/unicore/lib/Age/V41.pl
lib/perl5/5.36.0/unicore/lib/Age/V50.pl
lib/perl5/5.36.0/unicore/lib/Age/V51.pl
lib/perl5/5.36.0/unicore/lib/Age/V52.pl
lib/perl5/5.36.0/unicore/lib/Age/V60.pl
lib/perl5/5.36.0/unicore/lib/Age/V61.pl
lib/perl5/5.36.0/unicore/lib/Age/V70.pl
lib/perl5/5.36.0/unicore/lib/Age/V80.pl
lib/perl5/5.36.0/unicore/lib/Age/V90.pl
lib/perl5/5.36.0/unicore/lib/Alpha/Y.pl
lib/perl5/5.36.0/unicore/lib/Bc/AL.pl
lib/perl5/5.36.0/unicore/lib/Bc/AN.pl
lib/perl5/5.36.0/unicore/lib/Bc/B.pl
lib/perl5/5.36.0/unicore/lib/Bc/BN.pl
lib/perl5/5.36.0/unicore/lib/Bc/CS.pl
lib/perl5/5.36.0/unicore/lib/Bc/EN.pl
lib/perl5/5.36.0/unicore/lib/Bc/ES.pl
lib/perl5/5.36.0/unicore/lib/Bc/ET.pl
lib/perl5/5.36.0/unicore/lib/Bc/L.pl
lib/perl5/5.36.0/unicore/lib/Bc/NSM.pl
lib/perl5/5.36.0/unicore/lib/Bc/ON.pl
lib/perl5/5.36.0/unicore/lib/Bc/R.pl
lib/perl5/5.36.0/unicore/lib/Bc/WS.pl
lib/perl5/5.36.0/unicore/lib/BidiC/Y.pl
lib/perl5/5.36.0/unicore/lib/BidiM/Y.pl
lib/perl5/5.36.0/unicore/lib/Blk/NB.pl
lib/perl5/5.36.0/unicore/lib/Bpt/C.pl
lib/perl5/5.36.0/unicore/lib/Bpt/N.pl
lib/perl5/5.36.0/unicore/lib/Bpt/O.pl
lib/perl5/5.36.0/unicore/lib/CE/Y.pl
lib/perl5/5.36.0/unicore/lib/CI/Y.pl
lib/perl5/5.36.0/unicore/lib/CWCF/Y.pl
lib/perl5/5.36.0/unicore/lib/CWCM/Y.pl
lib/perl5/5.36.0/unicore/lib/CWKCF/Y.pl
lib/perl5/5.36.0/unicore/lib/CWL/Y.pl
lib/perl5/5.36.0/unicore/lib/CWT/Y.pl
lib/perl5/5.36.0/unicore/lib/CWU/Y.pl
lib/perl5/5.36.0/unicore/lib/Cased/Y.pl
lib/perl5/5.36.0/unicore/lib/Ccc/A.pl
lib/perl5/5.36.0/unicore/lib/Ccc/AL.pl
lib/perl5/5.36.0/unicore/lib/Ccc/AR.pl
lib/perl5/5.36.0/unicore/lib/Ccc/ATAR.pl
lib/perl5/5.36.0/unicore/lib/Ccc/B.pl
lib/perl5/5.36.0/unicore/lib/Ccc/BR.pl
lib/perl5/5.36.0/unicore/lib/Ccc/DB.pl
lib/perl5/5.36.0/unicore/lib/Ccc/NK.pl
lib/perl5/5.36.0/unicore/lib/Ccc/NR.pl
lib/perl5/5.36.0/unicore/lib/Ccc/OV.pl
lib/perl5/5.36.0/unicore/lib/Ccc/VR.pl
lib/perl5/5.36.0/unicore/lib/CompEx/Y.pl
lib/perl5/5.36.0/unicore/lib/DI/Y.pl
lib/perl5/5.36.0/unicore/lib/Dash/Y.pl
lib/perl5/5.36.0/unicore/lib/Dep/Y.pl
lib/perl5/5.36.0/unicore/lib/Dia/Y.pl
lib/perl5/5.36.0/unicore/lib/Dt/Com.pl
lib/perl5/5.36.0/unicore/lib/Dt/Enc.pl
lib/perl5/5.36.0/unicore/lib/Dt/Fin.pl
lib/perl5/5.36.0/unicore/lib/Dt/Font.pl
lib/perl5/5.36.0/unicore/lib/Dt/Init.pl
lib/perl5/5.36.0/unicore/lib/Dt/Iso.pl
lib/perl5/5.36.0/unicore/lib/Dt/Med.pl
lib/perl5/5.36.0/unicore/lib/Dt/Nar.pl
lib/perl5/5.36.0/unicore/lib/Dt/Nb.pl
lib/perl5/5.36.0/unicore/lib/Dt/NonCanon.pl
lib/perl5/5.36.0/unicore/lib/Dt/Sqr.pl
lib/perl5/5.36.0/unicore/lib/Dt/Sub.pl
lib/perl5/5.36.0/unicore/lib/Dt/Sup.pl
lib/perl5/5.36.0/unicore/lib/Dt/Vert.pl
lib/perl5/5.36.0/unicore/lib/EBase/Y.pl
lib/perl5/5.36.0/unicore/lib/EComp/Y.pl
lib/perl5/5.36.0/unicore/lib/EPres/Y.pl
lib/perl5/5.36.0/unicore/lib/Ea/A.pl
lib/perl5/5.36.0/unicore/lib/Ea/H.pl
lib/perl5/5.36.0/unicore/lib/Ea/N.pl
lib/perl5/5.36.0/unicore/lib/Ea/Na.pl
lib/perl5/5.36.0/unicore/lib/Ea/W.pl
lib/perl5/5.36.0/unicore/lib/Emoji/Y.pl
lib/perl5/5.36.0/unicore/lib/Ext/Y.pl
lib/perl5/5.36.0/unicore/lib/ExtPict/Y.pl
lib/perl5/5.36.0/unicore/lib/GCB/CN.pl
lib/perl5/5.36.0/unicore/lib/GCB/EX.pl
lib/perl5/5.36.0/unicore/lib/GCB/LV.pl
lib/perl5/5.36.0/unicore/lib/GCB/LVT.pl
lib/perl5/5.36.0/unicore/lib/GCB/PP.pl
lib/perl5/5.36.0/unicore/lib/GCB/SM.pl
lib/perl5/5.36.0/unicore/lib/GCB/XX.pl
lib/perl5/5.36.0/unicore/lib/Gc/C.pl
lib/perl5/5.36.0/unicore/lib/Gc/Cf.pl
lib/perl5/5.36.0/unicore/lib/Gc/Cn.pl
lib/perl5/5.36.0/unicore/lib/Gc/L.pl
lib/perl5/5.36.0/unicore/lib/Gc/LC.pl
lib/perl5/5.36.0/unicore/lib/Gc/Ll.pl
lib/perl5/5.36.0/unicore/lib/Gc/Lm.pl
lib/perl5/5.36.0/unicore/lib/Gc/Lo.pl
lib/perl5/5.36.0/unicore/lib/Gc/Lu.pl
lib/perl5/5.36.0/unicore/lib/Gc/M.pl
lib/perl5/5.36.0/unicore/lib/Gc/Mc.pl
lib/perl5/5.36.0/unicore/lib/Gc/Me.pl
lib/perl5/5.36.0/unicore/lib/Gc/Mn.pl
lib/perl5/5.36.0/unicore/lib/Gc/N.pl
lib/perl5/5.36.0/unicore/lib/Gc/Nd.pl
lib/perl5/5.36.0/unicore/lib/Gc/Nl.pl
lib/perl5/5.36.0/unicore/lib/Gc/No.pl
lib/perl5/5.36.0/unicore/lib/Gc/P.pl
lib/perl5/5.36.0/unicore/lib/Gc/Pc.pl
lib/perl5/5.36.0/unicore/lib/Gc/Pd.pl
lib/perl5/5.36.0/unicore/lib/Gc/Pe.pl
lib/perl5/5.36.0/unicore/lib/Gc/Pf.pl
lib/perl5/5.36.0/unicore/lib/Gc/Pi.pl
lib/perl5/5.36.0/unicore/lib/Gc/Po.pl
lib/perl5/5.36.0/unicore/lib/Gc/Ps.pl
lib/perl5/5.36.0/unicore/lib/Gc/S.pl
lib/perl5/5.36.0/unicore/lib/Gc/Sc.pl
lib/perl5/5.36.0/unicore/lib/Gc/Sk.pl
lib/perl5/5.36.0/unicore/lib/Gc/Sm.pl
lib/perl5/5.36.0/unicore/lib/Gc/So.pl
lib/perl5/5.36.0/unicore/lib/Gc/Z.pl
lib/perl5/5.36.0/unicore/lib/Gc/Zs.pl
lib/perl5/5.36.0/unicore/lib/GrBase/Y.pl
lib/perl5/5.36.0/unicore/lib/GrExt/Y.pl
lib/perl5/5.36.0/unicore/lib/Hex/Y.pl
lib/perl5/5.36.0/unicore/lib/Hst/NA.pl
lib/perl5/5.36.0/unicore/lib/Hyphen/T.pl
lib/perl5/5.36.0/unicore/lib/IDC/Y.pl
lib/perl5/5.36.0/unicore/lib/IDS/Y.pl
lib/perl5/5.36.0/unicore/lib/IdStatus/Allowed.pl
lib/perl5/5.36.0/unicore/lib/IdStatus/Restrict.pl
lib/perl5/5.36.0/unicore/lib/IdType/DefaultI.pl
lib/perl5/5.36.0/unicore/lib/IdType/Exclusio.pl
lib/perl5/5.36.0/unicore/lib/IdType/Inclusio.pl
lib/perl5/5.36.0/unicore/lib/IdType/LimitedU.pl
lib/perl5/5.36.0/unicore/lib/IdType/NotChara.pl
lib/perl5/5.36.0/unicore/lib/IdType/NotNFKC.pl
lib/perl5/5.36.0/unicore/lib/IdType/NotXID.pl
lib/perl5/5.36.0/unicore/lib/IdType/Obsolete.pl
lib/perl5/5.36.0/unicore/lib/IdType/Recommen.pl
lib/perl5/5.36.0/unicore/lib/IdType/Technica.pl
lib/perl5/5.36.0/unicore/lib/IdType/Uncommon.pl
lib/perl5/5.36.0/unicore/lib/Ideo/Y.pl
lib/perl5/5.36.0/unicore/lib/In/10_0.pl
lib/perl5/5.36.0/unicore/lib/In/11_0.pl
lib/perl5/5.36.0/unicore/lib/In/12_0.pl
lib/perl5/5.36.0/unicore/lib/In/12_1.pl
lib/perl5/5.36.0/unicore/lib/In/13_0.pl
lib/perl5/5.36.0/unicore/lib/In/14_0.pl
lib/perl5/5.36.0/unicore/lib/In/2_0.pl
lib/perl5/5.36.0/unicore/lib/In/2_1.pl
lib/perl5/5.36.0/unicore/lib/In/3_0.pl
lib/perl5/5.36.0/unicore/lib/In/3_1.pl
lib/perl5/5.36.0/unicore/lib/In/3_2.pl
lib/perl5/5.36.0/unicore/lib/In/4_0.pl
lib/perl5/5.36.0/unicore/lib/In/4_1.pl
lib/perl5/5.36.0/unicore/lib/In/5_0.pl
lib/perl5/5.36.0/unicore/lib/In/5_1.pl
lib/perl5/5.36.0/unicore/lib/In/5_2.pl
lib/perl5/5.36.0/unicore/lib/In/6_0.pl
lib/perl5/5.36.0/unicore/lib/In/6_1.pl
lib/perl5/5.36.0/unicore/lib/In/6_2.pl
lib/perl5/5.36.0/unicore/lib/In/6_3.pl
lib/perl5/5.36.0/unicore/lib/In/7_0.pl
lib/perl5/5.36.0/unicore/lib/In/8_0.pl
lib/perl5/5.36.0/unicore/lib/In/9_0.pl
lib/perl5/5.36.0/unicore/lib/InPC/Bottom.pl
lib/perl5/5.36.0/unicore/lib/InPC/BottomAn.pl
lib/perl5/5.36.0/unicore/lib/InPC/Left.pl
lib/perl5/5.36.0/unicore/lib/InPC/LeftAndR.pl
lib/perl5/5.36.0/unicore/lib/InPC/NA.pl
lib/perl5/5.36.0/unicore/lib/InPC/Overstru.pl
lib/perl5/5.36.0/unicore/lib/InPC/Right.pl
lib/perl5/5.36.0/unicore/lib/InPC/Top.pl
lib/perl5/5.36.0/unicore/lib/InPC/TopAndBo.pl
lib/perl5/5.36.0/unicore/lib/InPC/TopAndL2.pl
lib/perl5/5.36.0/unicore/lib/InPC/TopAndLe.pl
lib/perl5/5.36.0/unicore/lib/InPC/TopAndRi.pl
lib/perl5/5.36.0/unicore/lib/InPC/VisualOr.pl
lib/perl5/5.36.0/unicore/lib/InSC/Avagraha.pl
lib/perl5/5.36.0/unicore/lib/InSC/Bindu.pl
lib/perl5/5.36.0/unicore/lib/InSC/Cantilla.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona2.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona3.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona4.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona5.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona6.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona7.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consona8.pl
lib/perl5/5.36.0/unicore/lib/InSC/Consonan.pl
lib/perl5/5.36.0/unicore/lib/InSC/Invisibl.pl
lib/perl5/5.36.0/unicore/lib/InSC/Nukta.pl
lib/perl5/5.36.0/unicore/lib/InSC/Number.pl
lib/perl5/5.36.0/unicore/lib/InSC/Other.pl
lib/perl5/5.36.0/unicore/lib/InSC/PureKill.pl
lib/perl5/5.36.0/unicore/lib/InSC/Syllable.pl
lib/perl5/5.36.0/unicore/lib/InSC/ToneMark.pl
lib/perl5/5.36.0/unicore/lib/InSC/Virama.pl
lib/perl5/5.36.0/unicore/lib/InSC/Visarga.pl
lib/perl5/5.36.0/unicore/lib/InSC/Vowel.pl
lib/perl5/5.36.0/unicore/lib/InSC/VowelDep.pl
lib/perl5/5.36.0/unicore/lib/InSC/VowelInd.pl
lib/perl5/5.36.0/unicore/lib/Jg/Ain.pl
lib/perl5/5.36.0/unicore/lib/Jg/Alef.pl
lib/perl5/5.36.0/unicore/lib/Jg/Beh.pl
lib/perl5/5.36.0/unicore/lib/Jg/Dal.pl
lib/perl5/5.36.0/unicore/lib/Jg/FarsiYeh.pl
lib/perl5/5.36.0/unicore/lib/Jg/Feh.pl
lib/perl5/5.36.0/unicore/lib/Jg/Gaf.pl
lib/perl5/5.36.0/unicore/lib/Jg/Hah.pl
lib/perl5/5.36.0/unicore/lib/Jg/HanifiRo.pl
lib/perl5/5.36.0/unicore/lib/Jg/Kaf.pl
lib/perl5/5.36.0/unicore/lib/Jg/Lam.pl
lib/perl5/5.36.0/unicore/lib/Jg/NoJoinin.pl
lib/perl5/5.36.0/unicore/lib/Jg/Noon.pl
lib/perl5/5.36.0/unicore/lib/Jg/Qaf.pl
lib/perl5/5.36.0/unicore/lib/Jg/Reh.pl
lib/perl5/5.36.0/unicore/lib/Jg/Sad.pl
lib/perl5/5.36.0/unicore/lib/Jg/Seen.pl
lib/perl5/5.36.0/unicore/lib/Jg/Tah.pl
lib/perl5/5.36.0/unicore/lib/Jg/Waw.pl
lib/perl5/5.36.0/unicore/lib/Jg/Yeh.pl
lib/perl5/5.36.0/unicore/lib/Jt/C.pl
lib/perl5/5.36.0/unicore/lib/Jt/D.pl
lib/perl5/5.36.0/unicore/lib/Jt/L.pl
lib/perl5/5.36.0/unicore/lib/Jt/R.pl
lib/perl5/5.36.0/unicore/lib/Jt/T.pl
lib/perl5/5.36.0/unicore/lib/Jt/U.pl
lib/perl5/5.36.0/unicore/lib/Lb/AI.pl
lib/perl5/5.36.0/unicore/lib/Lb/AL.pl
lib/perl5/5.36.0/unicore/lib/Lb/BA.pl
lib/perl5/5.36.0/unicore/lib/Lb/BB.pl
lib/perl5/5.36.0/unicore/lib/Lb/CJ.pl
lib/perl5/5.36.0/unicore/lib/Lb/CL.pl
lib/perl5/5.36.0/unicore/lib/Lb/CM.pl
lib/perl5/5.36.0/unicore/lib/Lb/EX.pl
lib/perl5/5.36.0/unicore/lib/Lb/GL.pl
lib/perl5/5.36.0/unicore/lib/Lb/ID.pl
lib/perl5/5.36.0/unicore/lib/Lb/IN.pl
lib/perl5/5.36.0/unicore/lib/Lb/IS.pl
lib/perl5/5.36.0/unicore/lib/Lb/NS.pl
lib/perl5/5.36.0/unicore/lib/Lb/NU.pl
lib/perl5/5.36.0/unicore/lib/Lb/OP.pl
lib/perl5/5.36.0/unicore/lib/Lb/PO.pl
lib/perl5/5.36.0/unicore/lib/Lb/PR.pl
lib/perl5/5.36.0/unicore/lib/Lb/QU.pl
lib/perl5/5.36.0/unicore/lib/Lb/SA.pl
lib/perl5/5.36.0/unicore/lib/Lb/XX.pl
lib/perl5/5.36.0/unicore/lib/Lower/Y.pl
lib/perl5/5.36.0/unicore/lib/Math/Y.pl
lib/perl5/5.36.0/unicore/lib/NFCQC/M.pl
lib/perl5/5.36.0/unicore/lib/NFCQC/Y.pl
lib/perl5/5.36.0/unicore/lib/NFDQC/N.pl
lib/perl5/5.36.0/unicore/lib/NFDQC/Y.pl
lib/perl5/5.36.0/unicore/lib/NFKCQC/N.pl
lib/perl5/5.36.0/unicore/lib/NFKCQC/Y.pl
lib/perl5/5.36.0/unicore/lib/NFKDQC/N.pl
lib/perl5/5.36.0/unicore/lib/NFKDQC/Y.pl
lib/perl5/5.36.0/unicore/lib/Nt/Di.pl
lib/perl5/5.36.0/unicore/lib/Nt/None.pl
lib/perl5/5.36.0/unicore/lib/Nt/Nu.pl
lib/perl5/5.36.0/unicore/lib/Nv/0.pl
lib/perl5/5.36.0/unicore/lib/Nv/1.pl
lib/perl5/5.36.0/unicore/lib/Nv/10.pl
lib/perl5/5.36.0/unicore/lib/Nv/100.pl
lib/perl5/5.36.0/unicore/lib/Nv/1000.pl
lib/perl5/5.36.0/unicore/lib/Nv/10000.pl
lib/perl5/5.36.0/unicore/lib/Nv/100000.pl
lib/perl5/5.36.0/unicore/lib/Nv/11.pl
lib/perl5/5.36.0/unicore/lib/Nv/12.pl
lib/perl5/5.36.0/unicore/lib/Nv/13.pl
lib/perl5/5.36.0/unicore/lib/Nv/14.pl
lib/perl5/5.36.0/unicore/lib/Nv/15.pl
lib/perl5/5.36.0/unicore/lib/Nv/16.pl
lib/perl5/5.36.0/unicore/lib/Nv/17.pl
lib/perl5/5.36.0/unicore/lib/Nv/18.pl
lib/perl5/5.36.0/unicore/lib/Nv/19.pl
lib/perl5/5.36.0/unicore/lib/Nv/1_16.pl
lib/perl5/5.36.0/unicore/lib/Nv/1_2.pl
lib/perl5/5.36.0/unicore/lib/Nv/1_3.pl
lib/perl5/5.36.0/unicore/lib/Nv/1_4.pl
lib/perl5/5.36.0/unicore/lib/Nv/1_6.pl
lib/perl5/5.36.0/unicore/lib/Nv/1_8.pl
lib/perl5/5.36.0/unicore/lib/Nv/2.pl
lib/perl5/5.36.0/unicore/lib/Nv/20.pl
lib/perl5/5.36.0/unicore/lib/Nv/200.pl
lib/perl5/5.36.0/unicore/lib/Nv/2000.pl
lib/perl5/5.36.0/unicore/lib/Nv/20000.pl
lib/perl5/5.36.0/unicore/lib/Nv/2_3.pl
lib/perl5/5.36.0/unicore/lib/Nv/3.pl
lib/perl5/5.36.0/unicore/lib/Nv/30.pl
lib/perl5/5.36.0/unicore/lib/Nv/300.pl
lib/perl5/5.36.0/unicore/lib/Nv/3000.pl
lib/perl5/5.36.0/unicore/lib/Nv/30000.pl
lib/perl5/5.36.0/unicore/lib/Nv/3_16.pl
lib/perl5/5.36.0/unicore/lib/Nv/3_4.pl
lib/perl5/5.36.0/unicore/lib/Nv/4.pl
lib/perl5/5.36.0/unicore/lib/Nv/40.pl
lib/perl5/5.36.0/unicore/lib/Nv/400.pl
lib/perl5/5.36.0/unicore/lib/Nv/4000.pl
lib/perl5/5.36.0/unicore/lib/Nv/40000.pl
lib/perl5/5.36.0/unicore/lib/Nv/5.pl
lib/perl5/5.36.0/unicore/lib/Nv/50.pl
lib/perl5/5.36.0/unicore/lib/Nv/500.pl
lib/perl5/5.36.0/unicore/lib/Nv/5000.pl
lib/perl5/5.36.0/unicore/lib/Nv/50000.pl
lib/perl5/5.36.0/unicore/lib/Nv/6.pl
lib/perl5/5.36.0/unicore/lib/Nv/60.pl
lib/perl5/5.36.0/unicore/lib/Nv/600.pl
lib/perl5/5.36.0/unicore/lib/Nv/6000.pl
lib/perl5/5.36.0/unicore/lib/Nv/60000.pl
lib/perl5/5.36.0/unicore/lib/Nv/7.pl
lib/perl5/5.36.0/unicore/lib/Nv/70.pl
lib/perl5/5.36.0/unicore/lib/Nv/700.pl
lib/perl5/5.36.0/unicore/lib/Nv/7000.pl
lib/perl5/5.36.0/unicore/lib/Nv/70000.pl
lib/perl5/5.36.0/unicore/lib/Nv/8.pl
lib/perl5/5.36.0/unicore/lib/Nv/80.pl
lib/perl5/5.36.0/unicore/lib/Nv/800.pl
lib/perl5/5.36.0/unicore/lib/Nv/8000.pl
lib/perl5/5.36.0/unicore/lib/Nv/80000.pl
lib/perl5/5.36.0/unicore/lib/Nv/9.pl
lib/perl5/5.36.0/unicore/lib/Nv/90.pl
lib/perl5/5.36.0/unicore/lib/Nv/900.pl
lib/perl5/5.36.0/unicore/lib/Nv/9000.pl
lib/perl5/5.36.0/unicore/lib/Nv/90000.pl
lib/perl5/5.36.0/unicore/lib/PCM/Y.pl
lib/perl5/5.36.0/unicore/lib/PatSyn/Y.pl
lib/perl5/5.36.0/unicore/lib/Perl/Alnum.pl
lib/perl5/5.36.0/unicore/lib/Perl/Assigned.pl
lib/perl5/5.36.0/unicore/lib/Perl/Blank.pl
lib/perl5/5.36.0/unicore/lib/Perl/Graph.pl
lib/perl5/5.36.0/unicore/lib/Perl/PerlWord.pl
lib/perl5/5.36.0/unicore/lib/Perl/PosixPun.pl
lib/perl5/5.36.0/unicore/lib/Perl/Print.pl
lib/perl5/5.36.0/unicore/lib/Perl/SpacePer.pl
lib/perl5/5.36.0/unicore/lib/Perl/Title.pl
lib/perl5/5.36.0/unicore/lib/Perl/Word.pl
lib/perl5/5.36.0/unicore/lib/Perl/XPosixPu.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlAny.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlCh2.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlCha.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlFol.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlIDC.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlIDS.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlIsI.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlNch.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlPat.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlPr2.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlPro.pl
lib/perl5/5.36.0/unicore/lib/Perl/_PerlQuo.pl
lib/perl5/5.36.0/unicore/lib/QMark/Y.pl
lib/perl5/5.36.0/unicore/lib/SB/AT.pl
lib/perl5/5.36.0/unicore/lib/SB/CL.pl
lib/perl5/5.36.0/unicore/lib/SB/EX.pl
lib/perl5/5.36.0/unicore/lib/SB/FO.pl
lib/perl5/5.36.0/unicore/lib/SB/LE.pl
lib/perl5/5.36.0/unicore/lib/SB/LO.pl
lib/perl5/5.36.0/unicore/lib/SB/NU.pl
lib/perl5/5.36.0/unicore/lib/SB/SC.pl
lib/perl5/5.36.0/unicore/lib/SB/ST.pl
lib/perl5/5.36.0/unicore/lib/SB/Sp.pl
lib/perl5/5.36.0/unicore/lib/SB/UP.pl
lib/perl5/5.36.0/unicore/lib/SB/XX.pl
lib/perl5/5.36.0/unicore/lib/SD/Y.pl
lib/perl5/5.36.0/unicore/lib/STerm/Y.pl
lib/perl5/5.36.0/unicore/lib/Sc/Arab.pl
lib/perl5/5.36.0/unicore/lib/Sc/Beng.pl
lib/perl5/5.36.0/unicore/lib/Sc/Cprt.pl
lib/perl5/5.36.0/unicore/lib/Sc/Cyrl.pl
lib/perl5/5.36.0/unicore/lib/Sc/Deva.pl
lib/perl5/5.36.0/unicore/lib/Sc/Dupl.pl
lib/perl5/5.36.0/unicore/lib/Sc/Geor.pl
lib/perl5/5.36.0/unicore/lib/Sc/Glag.pl
lib/perl5/5.36.0/unicore/lib/Sc/Gong.pl
lib/perl5/5.36.0/unicore/lib/Sc/Gonm.pl
lib/perl5/5.36.0/unicore/lib/Sc/Gran.pl
lib/perl5/5.36.0/unicore/lib/Sc/Grek.pl
lib/perl5/5.36.0/unicore/lib/Sc/Gujr.pl
lib/perl5/5.36.0/unicore/lib/Sc/Guru.pl
lib/perl5/5.36.0/unicore/lib/Sc/Han.pl
lib/perl5/5.36.0/unicore/lib/Sc/Hang.pl
lib/perl5/5.36.0/unicore/lib/Sc/Hira.pl
lib/perl5/5.36.0/unicore/lib/Sc/Kana.pl
lib/perl5/5.36.0/unicore/lib/Sc/Knda.pl
lib/perl5/5.36.0/unicore/lib/Sc/Latn.pl
lib/perl5/5.36.0/unicore/lib/Sc/Limb.pl
lib/perl5/5.36.0/unicore/lib/Sc/Linb.pl
lib/perl5/5.36.0/unicore/lib/Sc/Mlym.pl
lib/perl5/5.36.0/unicore/lib/Sc/Mong.pl
lib/perl5/5.36.0/unicore/lib/Sc/Mult.pl
lib/perl5/5.36.0/unicore/lib/Sc/Orya.pl
lib/perl5/5.36.0/unicore/lib/Sc/Sinh.pl
lib/perl5/5.36.0/unicore/lib/Sc/Syrc.pl
lib/perl5/5.36.0/unicore/lib/Sc/Taml.pl
lib/perl5/5.36.0/unicore/lib/Sc/Telu.pl
lib/perl5/5.36.0/unicore/lib/Sc/Zinh.pl
lib/perl5/5.36.0/unicore/lib/Sc/Zyyy.pl
lib/perl5/5.36.0/unicore/lib/Scx/Adlm.pl
lib/perl5/5.36.0/unicore/lib/Scx/Arab.pl
lib/perl5/5.36.0/unicore/lib/Scx/Armn.pl
lib/perl5/5.36.0/unicore/lib/Scx/Beng.pl
lib/perl5/5.36.0/unicore/lib/Scx/Bhks.pl
lib/perl5/5.36.0/unicore/lib/Scx/Bopo.pl
lib/perl5/5.36.0/unicore/lib/Scx/Cakm.pl
lib/perl5/5.36.0/unicore/lib/Scx/Cham.pl
lib/perl5/5.36.0/unicore/lib/Scx/Copt.pl
lib/perl5/5.36.0/unicore/lib/Scx/Cprt.pl
lib/perl5/5.36.0/unicore/lib/Scx/Cyrl.pl
lib/perl5/5.36.0/unicore/lib/Scx/Deva.pl
lib/perl5/5.36.0/unicore/lib/Scx/Diak.pl
lib/perl5/5.36.0/unicore/lib/Scx/Dupl.pl
lib/perl5/5.36.0/unicore/lib/Scx/Ethi.pl
lib/perl5/5.36.0/unicore/lib/Scx/Geor.pl
lib/perl5/5.36.0/unicore/lib/Scx/Glag.pl
lib/perl5/5.36.0/unicore/lib/Scx/Gong.pl
lib/perl5/5.36.0/unicore/lib/Scx/Gonm.pl
lib/perl5/5.36.0/unicore/lib/Scx/Gran.pl
lib/perl5/5.36.0/unicore/lib/Scx/Grek.pl
lib/perl5/5.36.0/unicore/lib/Scx/Gujr.pl
lib/perl5/5.36.0/unicore/lib/Scx/Guru.pl
lib/perl5/5.36.0/unicore/lib/Scx/Han.pl
lib/perl5/5.36.0/unicore/lib/Scx/Hang.pl
lib/perl5/5.36.0/unicore/lib/Scx/Hebr.pl
lib/perl5/5.36.0/unicore/lib/Scx/Hira.pl
lib/perl5/5.36.0/unicore/lib/Scx/Hmng.pl
lib/perl5/5.36.0/unicore/lib/Scx/Hmnp.pl
lib/perl5/5.36.0/unicore/lib/Scx/Kana.pl
lib/perl5/5.36.0/unicore/lib/Scx/Khar.pl
lib/perl5/5.36.0/unicore/lib/Scx/Khmr.pl
lib/perl5/5.36.0/unicore/lib/Scx/Khoj.pl
lib/perl5/5.36.0/unicore/lib/Scx/Knda.pl
lib/perl5/5.36.0/unicore/lib/Scx/Kthi.pl
lib/perl5/5.36.0/unicore/lib/Scx/Lana.pl
lib/perl5/5.36.0/unicore/lib/Scx/Lao.pl
lib/perl5/5.36.0/unicore/lib/Scx/Latn.pl
lib/perl5/5.36.0/unicore/lib/Scx/Limb.pl
lib/perl5/5.36.0/unicore/lib/Scx/Lina.pl
lib/perl5/5.36.0/unicore/lib/Scx/Linb.pl
lib/perl5/5.36.0/unicore/lib/Scx/Mlym.pl
lib/perl5/5.36.0/unicore/lib/Scx/Mong.pl
lib/perl5/5.36.0/unicore/lib/Scx/Mult.pl
lib/perl5/5.36.0/unicore/lib/Scx/Mymr.pl
lib/perl5/5.36.0/unicore/lib/Scx/Nand.pl
lib/perl5/5.36.0/unicore/lib/Scx/Nko.pl
lib/perl5/5.36.0/unicore/lib/Scx/Orya.pl
lib/perl5/5.36.0/unicore/lib/Scx/Phlp.pl
lib/perl5/5.36.0/unicore/lib/Scx/Rohg.pl
lib/perl5/5.36.0/unicore/lib/Scx/Shrd.pl
lib/perl5/5.36.0/unicore/lib/Scx/Sind.pl
lib/perl5/5.36.0/unicore/lib/Scx/Sinh.pl
lib/perl5/5.36.0/unicore/lib/Scx/Syrc.pl
lib/perl5/5.36.0/unicore/lib/Scx/Tagb.pl
lib/perl5/5.36.0/unicore/lib/Scx/Takr.pl
lib/perl5/5.36.0/unicore/lib/Scx/Talu.pl
lib/perl5/5.36.0/unicore/lib/Scx/Taml.pl
lib/perl5/5.36.0/unicore/lib/Scx/Tang.pl
lib/perl5/5.36.0/unicore/lib/Scx/Telu.pl
lib/perl5/5.36.0/unicore/lib/Scx/Thaa.pl
lib/perl5/5.36.0/unicore/lib/Scx/Tibt.pl
lib/perl5/5.36.0/unicore/lib/Scx/Tirh.pl
lib/perl5/5.36.0/unicore/lib/Scx/Vith.pl
lib/perl5/5.36.0/unicore/lib/Scx/Xsux.pl
lib/perl5/5.36.0/unicore/lib/Scx/Yezi.pl
lib/perl5/5.36.0/unicore/lib/Scx/Yi.pl
lib/perl5/5.36.0/unicore/lib/Scx/Zinh.pl
lib/perl5/5.36.0/unicore/lib/Scx/Zyyy.pl
lib/perl5/5.36.0/unicore/lib/Scx/Zzzz.pl
lib/perl5/5.36.0/unicore/lib/Term/Y.pl
lib/perl5/5.36.0/unicore/lib/UIdeo/Y.pl
lib/perl5/5.36.0/unicore/lib/Upper/Y.pl
lib/perl5/5.36.0/unicore/lib/VS/Y.pl
lib/perl5/5.36.0/unicore/lib/Vo/R.pl
lib/perl5/5.36.0/unicore/lib/Vo/Tr.pl
lib/perl5/5.36.0/unicore/lib/Vo/Tu.pl
lib/perl5/5.36.0/unicore/lib/Vo/U.pl
lib/perl5/5.36.0/unicore/lib/WB/EX.pl
lib/perl5/5.36.0/unicore/lib/WB/Extend.pl
lib/perl5/5.36.0/unicore/lib/WB/FO.pl
lib/perl5/5.36.0/unicore/lib/WB/HL.pl
lib/perl5/5.36.0/unicore/lib/WB/KA.pl
lib/perl5/5.36.0/unicore/lib/WB/LE.pl
lib/perl5/5.36.0/unicore/lib/WB/MB.pl
lib/perl5/5.36.0/unicore/lib/WB/ML.pl
lib/perl5/5.36.0/unicore/lib/WB/MN.pl
lib/perl5/5.36.0/unicore/lib/WB/NU.pl
lib/perl5/5.36.0/unicore/lib/WB/WSegSpac.pl
lib/perl5/5.36.0/unicore/lib/WB/XX.pl
lib/perl5/5.36.0/unicore/lib/XIDC/Y.pl
lib/perl5/5.36.0/unicore/lib/XIDS/Y.pl
lib/perl5/5.36.0/utf8.pm
lib/perl5/5.36.0/vars.pm
lib/perl5/5.36.0/warnings.pm
lib/perl5/5.36.0/warnings/register.pm
